#Sun Aug 16 17:39:40 ICT 2009
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=43,145,175
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=192,192,192
/instance/com.powerflasher.fdt.ui/JAVADOC_color=249,190,15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
@org.eclipse.jst.jsp.core=1.2.202.v200905081451
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@org.eclipse.epp.usagedata.recording=1.1.0.R200906100410
/instance/org.eclipse.ui.ide/platformState=1247332032586
@org.eclipse.ui.ide=3.5.0.I20090525-2000
@org.eclipse.jdt.core=3.5.0.v_963
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7f9f7f | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.400.v200905141750
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.1.100.v200905141750
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=77,177,253
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_MISSING=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=1,0,0,0,0,127,0,85
/instance/org.eclipse.wst.xsl.core/TEMPLATE_CONFLICT=2
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/com.sysdeo.eclipse.tomcat/tomcatVersion=tomcatV6
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=192,192,192
@org.eclipse.team.ui=3.5.0.I20090430-0408
/instance/org.eclipse.wst.html.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1249977554187" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1249977554187" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,64,128,128
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=77,177,253
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=false
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.wst.xsl.core/CHECK_CALL_TEMPLATES=2
\!/=
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=240,223,175
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.debug.ui=3.5.0.v20090603
/instance/org.eclipse.wst.xsl.core/DUPLICATE_PARAMETER=2
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=77,177,253
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#cc9393 | \#3f3f3f | false | false | false | false
@org.eclipse.ui.workbench=3.5.0.I20090603-2000
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=220,220,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=77,177,253
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=63,63,63
/instance/org.eclipse.wst.xsl.core/CHECK_XPATHS=2
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.ui.editors/lineNumberColor=133,172,141
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,1,246,243,232
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.ui/showIntro=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=77,177,253
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.datatools.sqltools.sqleditor/PreferenceConstants.EXECUTE_SQL_ERROR_MODE=PreferenceConstants.PROMPT_MODE_NEVER
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=192,192,192
/instance/org.eclipse.jdt.ui/java_keyword_return=142,196,111
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#efef8f | null | false | false | false | false
@org.eclipse.wst.server.core=1.1.101.v20090515
/instance/com.sysdeo.eclipse.tomcat/fixTomcatHomeBug=fixed
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=0,128,0
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=77,177,253
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=220,220,204
/instance/org.eclipse.wst.xsl.core/CIRCULAR_REF=2
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
@org.eclipse.wst.xsl.core=1.0.0.v200905071815
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1250413000825
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=77,177,253
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#dfdfbf | \#3f3f3f | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com.sysdeo.eclipse.tomcat/tomcatJRE=1247333267250
@org.eclipse.jdt.ui=3.5.0.v20090604
/instance/org.eclipse.ui.editors/currentLineColor=45,45,68
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.jdt.debug.ui=3.4.0.v20090527
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavadocView.backgroundColor=101,101,101
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=119,119,255
@org.eclipse.datatools.sqltools.sqleditor=1.0.0.v200906022302
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.wst.html.ui/tagName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.sysdeo.eclipse.tomcat/computeSourcePath=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=204,220,144
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_string=200,145,145
/instance/org.eclipse.jst.jsp.ui/tagName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=1,0,0,0,0,64,0,200
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=0,128,0
/instance/org.eclipse.wst.xml.xpath.ui/org.eclipse.wst.xml.xpath.ui.xpath_custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.2.0.v20090617-0100-e3x
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#cc9393 | null | false | false | false | false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=249,164,49
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.jsdt.ui/java_keyword=142,196,111
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=192,192,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,128
@org.eclipse.wst.xml.xpath.ui=1.0.0.v200904240436
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=193,187,151
@org.eclipse.wst.xml.ui=1.1.0.v200905242047
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.html.ui/tagBorder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_keyword=142,196,111
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.eclipse.jst.jsp.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#cc9393 | null | false | false | false | false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=249,190,15
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=77,177,253
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.wst.jsdt.ui/java_bracket=220,220,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=77,177,253
@org.eclipse.mylyn.java.ui=3.2.0.v20090617-0100-e3x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=63,63,63
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.jdt.ui/java_bracket=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/instance/com.powerflasher.fdt.ui/STRING_color=0,191,0
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
@org.eclipse.wst.jsdt.ui=1.0.200.v200905242047
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.0.I20090522-1010
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_default=220,220,204
@org.eclipse.wst.ws.service.policy=1.0.103.v200905151848
/instance/org.eclipse.wst.html.ui/entityReference=\#cfbfaf | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=249,164,49
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.sysdeo.eclipse.tomcat/managerUser=admin
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=192,192,192
@org.eclipse.core.resources=3.5.0.v20090512
/instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
@org.eclipse.wst.html.ui=1.0.400.v200904292008
/instance/org.eclipse.jdt.ui/java_default=220,220,204
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=87,141,223
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,0,0,255
/instance/com.sysdeo.eclipse.tomcat/managerPassword=admin
/instance/org.eclipse.wst.xsl.core/MISSING_PARAM=1
@org.eclipse.jdt.launching=3.5.0.v20090527
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,223,175
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.1.0.R200906100410
@org.eclipse.team.cvs.ui=3.3.200.I20090521-1750
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.xsl.core/MISSING_INCLUDE=2
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=0,128,0
/instance/org.eclipse.wst.html.ui/doctypeName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=192,192,192
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xsl.core/EMPTY_PARAM=1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=0,128,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.wst.html.ui/xmlContent=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#cc9393 | null | false | true | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=142,196,111
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=138,204,207
/instance/org.eclipse.jdt.ui/java_operator=207,191,173
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_EMPTY=2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/com.powerflasher.fdt.ui/CHARACTER_color=0,191,0
@com.sysdeo.eclipse.tomcat=3.2.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.jst.jsp.ui=1.1.400.v200904292008
@org.eclipse.wst.jsdt.web.core=1.0.200.v200905120445
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
@org.eclipse.wst.jsdt.core=1.0.200.v200905201910
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.jee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.jsdt.ui.interface.decorator\:false,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#9ec5eb | null | false | false | false | false
@org.eclipse.jst.j2ee.webservice.ui=1.1.300.v200902052230
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,0,128,0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=153,255,153
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=99,146,138
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=200,145,145
/instance/org.eclipse.wst.html.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=false
/instance/com.sysdeo.eclipse.tomcat/managerUrl=http\://localhost\:8080/manager
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.pde.core=3.5.0.v20090602
@org.eclipse.ui=3.5.0.I20090604-2000
